<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="AndroidLayouts">
    <shared>
      <config />
    </shared>
  </component>
  <component name="ChangeListManager">
    <list default="true" id="febc84e6-d0f2-4d6e-95d7-1d0f3d3c98ea" name="Default Changelist" comment="" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ExecutionTargetManager" SELECTED_TARGET="58H3Y18807016870" />
  <component name="ExternalProjectsData">
    <projectState path="$PROJECT_DIR$">
      <ProjectState />
    </projectState>
  </component>
  <component name="ExternalProjectsManager">
    <system id="GRADLE">
      <state>
        <projects_view />
      </state>
    </system>
  </component>
  <component name="ProjectId" id="1hmLuWvm0OZP5LjXQrOiJbpoUsd" />
  <component name="ProjectViewState">
    <option name="flattenPackages" value="true" />
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
    <option name="showMembers" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="android.sdk.path" value="$USER_HOME$/AppData/Local/Android/Sdk" />
    <property name="last_directory_selection" value="$PROJECT_DIR$/src/main/res/drawable-hdpi" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/src/main/res" />
    <property name="settings.editor.selected.configurable" value="preferences.pluginManager" />
    <property name="show.migrate.to.gradle.popup" value="false" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="D:\Mit\Android Workshop\Vish\New folder\myapplication-master1\myapplication-master\app\src\main\res" />
      <recent name="D:\Mit\Android Workshop\Vish\New folder\myapplication-master1\myapplication-master\app\src\main\res\drawable-xxhdpi" />
      <recent name="D:\Mit\Android Workshop\Vish\New folder\myapplication-master1\myapplication-master\app\src\main\res\drawable-hdpi" />
      <recent name="D:\Mit\Android Workshop\Vish\New folder\myapplication-master1\myapplication-master\app\src\main\res\drawable" />
      <recent name="D:\Mit\Android Workshop\Vish\New folder\myapplication-master1\myapplication-master\app\src\main\res\drawable-xxxhdpi" />
    </key>
  </component>
  <component name="RunManager">
    <configuration default="true" type="AndroidJUnit" factoryName="Android JUnit">
      <option name="TEST_OBJECT" value="class" />
      <option name="WORKING_DIRECTORY" value="$MODULE_DIR$" />
      <method v="2">
        <option name="Android.Gradle.BeforeRunTask" enabled="true" />
      </method>
    </configuration>
    <configuration name="app" type="AndroidRunConfigurationType" factoryName="Android App" activateToolWindowBeforeRun="false">
      <module name="app" />
      <option name="DEPLOY" value="true" />
      <option name="DEPLOY_APK_FROM_BUNDLE" value="false" />
      <option name="DEPLOY_AS_INSTANT" value="false" />
      <option name="ARTIFACT_NAME" value="" />
      <option name="PM_INSTALL_OPTIONS" value="" />
      <option name="DYNAMIC_FEATURES_DISABLED_LIST" value="" />
      <option name="ACTIVITY_EXTRA_FLAGS" value="" />
      <option name="MODE" value="default_activity" />
      <option name="CLEAR_LOGCAT" value="false" />
      <option name="SHOW_LOGCAT_AUTOMATICALLY" value="false" />
      <option name="SKIP_NOOP_APK_INSTALLATIONS" value="true" />
      <option name="FORCE_STOP_RUNNING_APP" value="true" />
      <option name="TARGET_SELECTION_MODE" value="DEVICE_AND_SNAPSHOT_COMBO_BOX" />
      <option name="SELECTED_CLOUD_MATRIX_CONFIGURATION_ID" value="-1" />
      <option name="SELECTED_CLOUD_MATRIX_PROJECT_ID" value="" />
      <option name="DEBUGGER_TYPE" value="Auto" />
      <Auto>
        <option name="USE_JAVA_AWARE_DEBUGGER" value="false" />
        <option name="SHOW_STATIC_VARS" value="true" />
        <option name="WORKING_DIR" value="" />
        <option name="TARGET_LOGGING_CHANNELS" value="lldb process:gdb-remote packets" />
        <option name="SHOW_OPTIMIZED_WARNING" value="true" />
      </Auto>
      <Hybrid>
        <option name="USE_JAVA_AWARE_DEBUGGER" value="false" />
        <option name="SHOW_STATIC_VARS" value="true" />
        <option name="WORKING_DIR" value="" />
        <option name="TARGET_LOGGING_CHANNELS" value="lldb process:gdb-remote packets" />
        <option name="SHOW_OPTIMIZED_WARNING" value="true" />
      </Hybrid>
      <Java />
      <Native>
        <option name="USE_JAVA_AWARE_DEBUGGER" value="false" />
        <option name="SHOW_STATIC_VARS" value="true" />
        <option name="WORKING_DIR" value="" />
        <option name="TARGET_LOGGING_CHANNELS" value="lldb process:gdb-remote packets" />
        <option name="SHOW_OPTIMIZED_WARNING" value="true" />
      </Native>
      <Profilers>
        <option name="ADVANCED_PROFILING_ENABLED" value="false" />
        <option name="STARTUP_CPU_PROFILING_ENABLED" value="false" />
        <option name="STARTUP_CPU_PROFILING_CONFIGURATION_NAME" value="Sample Java Methods" />
      </Profilers>
      <option name="DEEP_LINK" value="" />
      <option name="ACTIVITY_CLASS" value="" />
      <method v="2">
        <option name="Android.Gradle.BeforeRunTask" enabled="true" />
      </method>
    </configuration>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="febc84e6-d0f2-4d6e-95d7-1d0f3d3c98ea" name="Default Changelist" comment="" />
      <created>1600611543111</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1600611543111</updated>
    </task>
    <servers />
  </component>
  <component name="WindowStateProjectService">
    <state x="416" y="164" key="#com.intellij.fileTypes.FileTypeChooser" timestamp="1600631123250">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state x="416" y="164" key="#com.intellij.fileTypes.FileTypeChooser/0.0.1366.728@0.0.1366.728" timestamp="1600631123250" />
    <state x="412" y="108" key="#com.intellij.refactoring.safeDelete.UnsafeUsagesDialog" timestamp="1601198254046">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state x="412" y="108" key="#com.intellij.refactoring.safeDelete.UnsafeUsagesDialog/0.0.1366.728@0.0.1366.728" timestamp="1601198254046" />
    <state width="1320" height="173" key="GridCell.Tab.0.bottom" timestamp="1600627855011">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state width="1320" height="173" key="GridCell.Tab.0.bottom/0.0.1366.728@0.0.1366.728" timestamp="1600627855011" />
    <state width="1320" height="173" key="GridCell.Tab.0.center" timestamp="1600627855010">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state width="1320" height="173" key="GridCell.Tab.0.center/0.0.1366.728@0.0.1366.728" timestamp="1600627855010" />
    <state width="1320" height="173" key="GridCell.Tab.0.left" timestamp="1600627855010">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state width="1320" height="173" key="GridCell.Tab.0.left/0.0.1366.728@0.0.1366.728" timestamp="1600627855010" />
    <state width="1320" height="173" key="GridCell.Tab.0.right" timestamp="1600627855011">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state width="1320" height="173" key="GridCell.Tab.0.right/0.0.1366.728@0.0.1366.728" timestamp="1600627855011" />
    <state x="183" y="0" key="SettingsEditor" timestamp="1601196941221">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state x="183" y="0" key="SettingsEditor/0.0.1366.728@0.0.1366.728" timestamp="1601196941221" />
    <state x="498" y="139" key="chooseDestDirectoryDialog" timestamp="1601202566111">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state x="498" y="139" key="chooseDestDirectoryDialog/0.0.1366.728@0.0.1366.728" timestamp="1601202566111" />
    <state x="377" y="185" key="com.intellij.ide.util.TipDialog" timestamp="1601204050472">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state x="377" y="185" key="com.intellij.ide.util.TipDialog/0.0.1366.728@0.0.1366.728" timestamp="1601204050472" />
    <state x="198" y="0" width="1006" height="500" key="dock-window-1" timestamp="1600612837590">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state x="198" y="0" width="1006" height="500" key="dock-window-1/0.0.1366.728@0.0.1366.728" timestamp="1600612837590" />
  </component>
</project>